# SmartTube

./: LOGS.TXT  fix_all_namespaces.sh  fix_java_version.sh  fix_kotlin_jvm_target.sh  fix_malformed_gradle.sh  fix_manifests.sh  fix_namespace_vars.sh  fix_namespaces.sh  gradle.properties  tmdb_cache.db
chatkit/: build.gradle
chatkit/src/main/res/values/: attrs.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/data/: Video.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/playback/controllers/: PlayerUIController.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/: BrowsePresenter.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/service/: SidebarService.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/views/: MovieDetailsView.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/other/: ExoPlayerInitializer.java  SubtitleManager.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/prefs/: PlayerTweaksData.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/services/: GenreService.java
common/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
exoplayer-amzn-2.10.6/demos/cast/: build.gradle
exoplayer-amzn-2.10.6/demos/cast/src/main/: AndroidManifest.xml
exoplayer-amzn-2.10.6/demos/ima/: build.gradle
exoplayer-amzn-2.10.6/demos/ima/src/main/: AndroidManifest.xml
exoplayer-amzn-2.10.6/demos/main/: build.gradle
exoplayer-amzn-2.10.6/demos/main/src/main/: AndroidManifest.xml
exoplayer-amzn-2.10.6/extensions/cast/: build.gradle
exoplayer-amzn-2.10.6/extensions/cronet/: build.gradle
exoplayer-amzn-2.10.6/extensions/ffmpeg/: build.gradle
exoplayer-amzn-2.10.6/extensions/flac/: build.gradle
exoplayer-amzn-2.10.6/extensions/flac/src/androidTest/: AndroidManifest.xml
exoplayer-amzn-2.10.6/extensions/gvr/: build.gradle
exoplayer-amzn-2.10.6/extensions/gvr/src/main/: AndroidManifest.xml
exoplayer-amzn-2.10.6/extensions/ima/: build.gradle
exoplayer-amzn-2.10.6/extensions/ima/src/main/: AndroidManifest.xml
exoplayer-amzn-2.10.6/extensions/ima/src/test/: AndroidManifest.xml
exoplayer-amzn-2.10.6/extensions/jobdispatcher/: build.gradle
exoplayer-amzn-2.10.6/extensions/jobdispatcher/src/main/: AndroidManifest.xml
exoplayer-amzn-2.10.6/extensions/leanback/: build.gradle
exoplayer-amzn-2.10.6/extensions/mediasession/: build.gradle
exoplayer-amzn-2.10.6/extensions/okhttp/: build.gradle
exoplayer-amzn-2.10.6/extensions/opus/: build.gradle
exoplayer-amzn-2.10.6/extensions/opus/src/androidTest/: AndroidManifest.xml
exoplayer-amzn-2.10.6/extensions/rtmp/: build.gradle
exoplayer-amzn-2.10.6/extensions/rtmp/src/main/: AndroidManifest.xml
exoplayer-amzn-2.10.6/extensions/rtmp/src/test/: AndroidManifest.xml
exoplayer-amzn-2.10.6/extensions/vp9/: build.gradle
exoplayer-amzn-2.10.6/extensions/vp9/src/androidTest/: AndroidManifest.xml
exoplayer-amzn-2.10.6/extensions/vp9/src/test/: AndroidManifest.xml
exoplayer-amzn-2.10.6/extensions/workmanager/: build.gradle
exoplayer-amzn-2.10.6/extensions/workmanager/src/main/: AndroidManifest.xml
exoplayer-amzn-2.10.6/playbacktests/: build.gradle
exoplayer-amzn-2.10.6/playbacktests/src/androidTest/: AndroidManifest.xml
exoplayer-amzn-2.10.6/testutils/: build.gradle
exoplayer-amzn-2.10.6/testutils_robolectric/: build.gradle
filepicker-lib/: build.gradle
filepicker-lib/src/main/: AndroidManifest.xml
fragment-1.1.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
leanback-1.0.0/: build.gradle
leanback-1.0.0/src/main/: AndroidManifest.xml
leanback-1.0.0/src/main/res/values/: values.xml
leanbackassistant/: build.gradle
leanbackassistant/src/main/: AndroidManifest.xml
leanbackassistant/src/staptoide/: AndroidManifest.xml
leanbackassistant/src/stbeta/: AndroidManifest.xml
leanbackassistant/src/storig/: AndroidManifest.xml
leanbackassistant/src/ststable/: AndroidManifest.xml
smarttubetv/: build.gradle
smarttubetv/src/main/: AndroidManifest.xml
smarttubetv/src/main/res/drawable/: action_channel.xml  action_chat.xml  action_content_block.xml  action_flip.xml  action_mode_one.xml  action_mode_pause.xml  action_mode_reverse_list.xml  action_mode_shuffle.xml  action_pip.xml  action_playlist_add.xml  action_queue.xml  action_rotate.xml  (+29 more)
(+31 files in other folders)
